<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/styles.css">
    <title>Hamburgueseria - Lo de Sol</title>
</head>

<body>
    <div id="grilla">
    <header id="header">
        <nav class="menu">
            <ul class="menu__lista">
                <li><a href="../paginas/index.html">Inicio</a></li>
                <li><a href="../paginas/Promos.html">Promos</a></li>
                <li><a href="#">Franquicias</a></li>
                <li><a href="../paginas/Trabaja-con-nosotros.html">Trabaja-con-nosotros</a></li>
                <li><a href="../paginas/Mas-sobre-nosotros.html">Mas-sobre-nosotros</a></li>
            </ul>
          </nav>
        </header>
        <main id="principal">
        <div class="titulo_info"><h2>Lo de Sol</h2>
            <h2 class="p__info" style="font-weight: 450;">Hamburgueseria</h2>
    </header>
    <section>
        <ol>
            <h2>¡Nuestras sucursales!</h2> 
            <li>
                <article>
                    <br>
                    <h3>Primer local</h3>
                    <br>
                    <p>Avenida Luis María Campos 1071</p>
            </li>
            <li>
                <article>
                    <br>
                    <h3>Segundo Local</h3>
                    <br>
                    <p>Armenia 2405</p>
            </li>
            <li>
                <article>
                    <br>
                    <h3>Tercer local</h3>
                    <br>
                    <p>Ciudad de la paz 652</p>
            </li>
            </li>
        </ol>


    </section>
    <hr>
    <section id="te esperamos">
        <h2 class="titulo_info">¡Te esperamos!</h2>
        </section>
    </main>
    <footer>
         Capital federal, Palermo - 2022 <br>
        <a href="#header">Volver arriba</a>
        Seguínos: <a href="#">Instagram </a><a href="#">Facebook </a>
    </footer>
</body>

</html>