<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/styles.css">
    <title>Hamburgueseria - Lo de Sol</title>
</head>

<body>
    <div id="grilla">
    <header id="header">
        <nav class="menu">
            <ul class="menu__lista">
                <li><a href="../paginas/index.html">Inicio</a></li>
                <li><a href="../paginas/Promos.html">Promos</a></li>
                <li><a href="../paginas/Franquicias.html">Franquicias</a></li>
                <li><a href="../paginas/Trabaja-con-nosotros.html">Trabaja-con-nosotros</a></li>
                <li><a href="#"></a>Mas-sobre-nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main id="principal">
        <div class="titulo_info"><h2>Lo de Sol</h2>
        <h2 class="p__info" style="font-weight: 450;">Hamburgueseria</h2>
    </header>
    <section>
    <h2>Acerca de nosotros:</h2>
    <br>
    <br>
    <ul>
        <li>
            <h3>Reto de los 10 minutos</h3><br>
            <br>
            <p>Por si no sabias, somos un local de comida rápida. Queremos que disfrutes lo mas rápido posible nuestros platos,
                por eso, si tardamos mas de 10 minutos en entregarte tu pedido, se aplicara un cupon de un 20% de descuento.
            </p>
        </li>
        <li>
            <br>
            <br>
            <h3>Salon de juegos infantiles</h3><br>
            <br>
            <p> En cada una de nuestras sucursales, contamos con un sector de diversion infantil para los mas pequeños
                para que puedan disfrutar al maximo de nuestro local y nos vuelvan a elegir nuevamente.

            </p>
        </li>
        <li>
            <br>
            <br>
            <h3>Nuevas cosas vendran en camino...</h3>
        </li>
    </ul>
    </section>
    <hr>
    <section id="te esperamos">
        <h2 class="titulo_info">¡Te esperamos!</h2>
        </section>
    </main>
    <footer>
         Capital federal, Palermo - 2022 <br>
        <a href="#header">Volver arriba</a>
        Seguínos: <a href="#">Instagram </a><a href="#">Facebook </a>
    </footer>
</body>

</html>