<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/styles.css">
    <title>Hamburgueseria -Lo de sol</title>
</head>

<body>
    <div id="grilla">
    <header id="header">
        <nav class="menu">
            <ul class="menu__lista">
                <li><a href="../paginas/index.html">Inicio</a></li>
                <li><a href="#">Promos</a></li>
                <li><a href="../paginas/Franquicias.html">Franquicias</a></li>
                <li><a href="../paginas/Trabaja-con-nosotros.html">Trabaja-con-nosotros</a></li>
                <li><a href="../paginas/Mas-sobre-nosotros.html">Mas-sobre-nosotros</a></li>
            </ul>
          </nav>
        </header>
        <main id="principal">
            <div class="titulo_info"><h2>Lo de Sol</h2></div>
        <h2 class="p__info" style="font-weight: 450;">Hamburgueseria</h2>
    </header>
    <section>
        <ul>
            <h2>¡Imperdibles!</h2>
            <li>
                <article>
                    <h3>Super bomb</h3>
                    <p>Aquí van los ingredientes de esta hamburguesa</p><br><br>
                </article>
            </li>
            <li>
                <article>
                    <h3>Mega cheddar</h3>
                    <p>Aquí van los ingredientes de esta hamburguesa</p><br><br>
                </article>
            </li>
            <li>
                <article>
                    <h3>Tapa arterias</h3>
                    <p>Aquí van los infredientes de esta hamburguesa</p><br><br>
                </article>
            </li>
            <li>
                <article>
                    <h3><a href="#">Mas promos</a></h3>

                </article>
            </li>
        </ul>


    </section>
    <hr>
    <section id="te esperamos">
        <h2 class="titulo_info">¡Te esperamos!</h2>
        </section>
    </main>
    <footer>
         Capital federal, Palermo - 2022 <br>
        <a href="#header">Volver arriba</a>
        Seguínos: <a href="#">Instagram </a><a href="#">Facebook </a>
    </footer>
</body>

</html>
    