<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/styles.css">
    <title>Hamburgueseria - Lo de sol</title>
</head>

<body>
    <div id="grilla">
    <header id="header">
        <nav class="menu">
            <ul class="menu__lista">
                <li><a href="../paginas/index.html">Inicio</a></li>
                <li><a href="../paginas/Promos.html">Promos</a></li>
                <li><a href="../paginas/Franquicias.html">Franquicias</a></li>
                <li><a href="#">Trabaja-con-nosotros</a></li>
                <li><a href="../paginas/Mas-sobre-nosotros.html">Mas-sobre-nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main id="principal">
        <div class="titulo_info"><h2>Lo de Sol</h2>
            <h2 class="p__info" style="font-weight: 450;">Hamburgueseria - Trabaja-con-nosotros</h2>
    </header>
    <section>
        <form action="">
            <fieldset>
                <legend>Información de empleado</legend>
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" id="" placeholder="Obligatorio">
                <br>
                <label for="apellido">Apellido:</label>
                <input type="text" name="apellido" id="" placeholder="Obligatorio">
                <br>
                <label for="">Género:</label>
                <select name="sexo" id="">
                    <option value="hombre">Hombre</option>
                    <option value="mujer">Mujer</option>
                    <option value="otro">Otro</option>
                    <option value="no-responde">Prefiero No Responder</option>
                </select>
                <br>
                <label for="telefono">Teléfono:</label>
                <input type="text" name="telefono" id=""><br>
                <label for="info">Cuentanos de ti:</label>
                <br>
                <input type="text" name="info" id="" size="50px">
                <br>
                Acepto términos y condiciones:
                <input type="checkbox" name="acepta-terminos" id="" value="1"><br>
                <input type="submit" value="Enviar Información">
                <input type="reset" value="Rehacer Formulario">
            </fieldset>
        </form>
        <h3>También puedes contactarnos de este modo:</h3>
        <table>
            <tr>
                <th>Email</th>
                <th>Teléfono</th>
            </tr>
            <tr>
                <td>burguer10lodesol@gmail.com</td>
                <td>+54 11 4308 4423</td>
            </tr>
        </table>
        <br>
    </section>
    <hr>
    <section id="te esperamos">
        <h2 class="titulo_info">¡Te esperamos!</h2>
        </section>
    </main>
    <footer>
         Capital federal, Palermo - 2022 <br>
        <a href="#header">Volver arriba</a>
        Seguínos: <a href="#">Instagram </a><a href="#">Facebook </a>
    </footer>
</body>

</html>